# OrderHR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/Activities/: EasyScanActivityTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/Activities/Booking/: BookingMakeByQRJsonActivityTest.java  BookingMakeByQRNotAllFieldsTest.java  BookingMakeByQRTest.java  BookingMakeByQRWrongJSONtest.java  DefunctSaveTest.java  QRActivityTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/Activities/Defuncts/: DefunctDetailActivityTest.java  ViewDefunctDetailsActivityTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/Activities/EasyScan/: EasyScanActivityTest.java  QRActivityTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/Activities/Login/: GoogleLoginActivityTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/Activities/Schedule/: BookingAPITest.java  ScheduleActivityTest.java  WeekDateTest.java
app/src/androidTest/java/com/example/jamal/orderhr_noninstant/test/: BookingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamal/orderhr_noninstant/: BookingActivity.java  BuildingRadioButton.java  ClassroomSpinner.java  EasyScanActivity.java  GetData.java  IO.java  IO2.java  MainActivity.java  NoName2DBAPI.java  NoName2DBAPIgetter.java  QRHandlerActivity.java  ReservationProcess.java  ReserveActivity.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleUtility.java  Session.java
app/src/main/java/com/example/jamal/orderhr_noninstant/API/: IO.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Activities/: BookingActivity.java  EasyScanActivity.java  GoogleLoginActivity.java  IDataFiller.java  IDataStructure.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  TableBuilder.java  TimeSlotComparator.java  UserDetailsActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Activities/Booking/: BookingMakeActivity.java  BookingMakeByQRJsonActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Activities/Defuncts/: DefunctDetailActivity.java  DefunctMakeActivity.java  DefunctMakeByQRJsonActivity.java  DefunctReportActivity.java  DefunctViewAdapter.java  ViewDefunctDetailsActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Activities/EasyScan/: EasyScanActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Activities/Login/: GoogleLoginActivity.java  LoginActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Activities/Main/: MainActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Datastructures/: Admin.java  AvailableSlot.java  Booking.java  BookingWrapper.java  ClassRooms.java  Defunct.java  DefunctWrapper.java  EnumParseStatus.java  GeneralUser.java  IEasyScannable.java  NullScannable.java  Staff.java  Student.java  SuperUser.java  Teacher.java  TimeDay.java  UnauthenticatedUser.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Defuncts/: DefunctDetailActivity.java  DefunctReportActivity.java
app/src/main/java/com/example/jamal/orderhr_noninstant/LocalDBControllers/: BookingDao.java  DefunctDao.java  LocalDatabaseConverts.java  LocalDatabaseRepository.java  appDataBaseLocal.java
app/src/main/java/com/example/jamal/orderhr_noninstant/Session/: Session.java
app/src/main/res/layout/: activity_defunct.xml  activity_defunctlist.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_makebooking.xml  activity_makedefunctreport.xml  activity_reserve.xml  activity_schedule.xml  activity_userdetails.xml  content_google_login.xml  defunct_list_view_item.xml  fragment_defunct_list_item.xml  fragment_schedule.xml
app/src/main/res/values/: colors.xml  id.xml  labelcolors.xml  strings.xml
app/src/test/java/com/example/jamal/orderhr_noninstant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
