<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="467dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:theme="@style/Animation.AppCompat.Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSaveDefunct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSaveBooking"
            android:text="Save Defunct" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:autoSizeMaxTextSize="40dp"
            android:autoSizeMinTextSize="32dp"
            android:text="Report Details:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/viewroomid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room:" />

        <TextView
            android:id="@+id/viewbookdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:" />

        <TextView
            android:id="@+id/viewTimeslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill in the required data below before saving:" />

            <EditText
                android:id="@+id/editTextLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lesson"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>